html {
  font-size: 12px;
}

/*底部tab*/
.strawberry .tab-item .icon.ion-tab-home {
  background: url(../img/media/tab/shou-ye.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-home-active {
  background: url(../img/media/tab/active/shou-ye.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-bookshelf {
  background: url(../img/media/tab/shu-jia.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-bookshelf-active {
  background: url(../img/media/tab/active/shu-jia.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-publish {
  background: url(../img/media/tab/fa-bu.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-publish-active {
  background: url(../img/media/tab/active/fa-bu.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-loop {
  background: url(../img/media/tab/quan-zi.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-loop-active {
  background: url(../img/media/tab/active/quan-zi-.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-user {
  background: url(../img/media/tab/wo-de.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon.ion-tab-user-active {
  background: url(../img/media/tab/active/wo-de-.png) no-repeat center;
  background-size: contain;
}

.strawberry .tab-item .icon {
  width: 18px;
  height: 18px;
}

.active,
ion-tabs.strawberry.tabs-color-active-positive .tab-item.tab-item-active,
ion-tabs.strawberry.tabs-color-active-positive .tab-item.active,
ion-tabs.strawberry.tabs-color-active-positive .tab-item.activated {
  color: #fb7299;
}

.strawberry .tabs {
  height: 47px;
  padding-top: 8px;
}

/*dash*/
.clear:after {
  content: "";
  display: block;
  clear: both;
}

.dash-sub-header {
  background: #f8f8f8;
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: center;
}

.dash-sub-header div {
  width: 35px;
  margin: 10px 10px 0;
  text-align: center;
}

.dash-sub-header div span {
  font-size: 15px;
}

.dash-sub-header div b {
  display: block;
  margin: 0 auto;
  width: 20px;
  height: 3px;
  background: #fb7299;
  visibility: hidden;
}

.dash-sub-header div.active {
  color: #fb7299;
}

.dash-sub-header div.active b {
  visibility: visible;
}

.top38 {
  top: 38px !important;
}

.dash-three-box {
  width: 320px;
  height: 100%;
}

.slider-box {
  width: 320px;
  height: 160px;
  background: #ddd;
  background-size: cover;
  background-position: center;
}

/*************************dash页-推荐页*************************/
/*广播小喇叭*/
.broadcast {
  width: 305px;
  height: 22px;
  background: #ddd;
  border-radius: 10px;
  margin: 7px auto 3px;
  padding-left: 5px;
  span {
    color: #a2a2a2;
    font-size: 12px;
    margin-right: 10px;
  }
}

/*周推榜...四幅图*/
.dash-row {
  width: 320px;
  padding: 0 5px;
  padding-top: 5px;
  display: flex;
  justify-content: center;
}

.dash-row div {
  padding: 0 5px;
}

.dash-row div img {
  width: 100%;
  height: 60px;
}

.dash-two-label {
  width: 320px;
  border: 1px solid #f0f0f0;
  border-left: none;
  border-right: none;
  margin-top: 10px;
  padding: 0;
}

.dash-two-label div {
  padding: 7px;
  text-align: center;
  font-size: 14px;
}

////置顶按钮
//.goTopButton{
//  position:absolute;
//  right:10px;bottom:10px;
//  z-index:10;
//  width:40px;height:40px;
//  background:#fff;
//  box-shadow: 0px 0px 5px #888888;
//  border-radius:50%;
//  line-height: 40px;font-size:14px;
//  font-weight: 900;color:#aaa;
//  text-align: center;
//}
/*热门长篇*/
.bookList {
  width: 320px;
  padding: 5px;
  border-bottom: 1px solid #F0F0F0;
  position: relative;
}

.bookList .cover {
  display: inline-block;
  position: relative;
  width: 85px;
  vertical-align: top;
  .contract {
    display: block;
    width: 20px;
    height: 20px;
    background-size: cover;
    position: absolute;
    right: -4px;
    bottom: -4px;
  }
}

.bookList .cover .img {
  width: 75px;
  height: 105px;
  background-position: center;
  background-size: cover;
  margin: 5px 0 0 5px;
}

.bookList .info {
  display: inline-block;
  width: 210px;
  margin-left: 5px;
  position: relative;
}

.bookList .info .author {
  height: 18px;
}

.bookList .info .author div {
  display: inline-block;
}

.bookList .info .author .avatar {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  overflow: hidden;
}

.bookList .info .author .avatar img {
  width: 100%;
  height: 100%;
  display: block;
}

.bookList .info .author .name {
  font-size: 12px;
  color: #999;
  line-height: 14px;
}

.bookList .info .tag {
  font-size: 0;
  width: 170px;
  min-height: 15px;
  max-height: 35px;
  overflow: hidden;
}

.bookList .info .tag div {
  display: inline-block;
  font-size: 8px;
  color: #999;
  background: #f0f0f0;
  line-height: 11px;
  padding: 0 2px;
  margin-right: 10px;
}

.bookList .info .desc {
  height: 32px;
  color: #666;
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  margin: 5px 0;
}

.bookList .info .category {
  overflow: hidden;
  font-size: 0;
  max-height: 35px;
  height: 15px;
  div {
    display: inline-block;
    padding: 0 1px;
    margin-right: 3px;
    color: #999;
    border: 1px solid #bbb;
    border-radius: 2px;
    font-size: 8px;
    line-height: 13px;
  }
}

.bookList .info .status {
  position: absolute;
  right: 0;
  top: 3px;
  font-size: 9px;
  line-height: 15px;
  color: #fff;
  background: #ffbf00;
  padding: 0 5px;
  border-radius: 3px;
  &.finish {
    background: #3399FF;
  }
}

.bookList .info .update_time {
  position: absolute;
  right: 1px;
  bottom: -4px;
  font-size: 10px;
  color: #999;
}

.bookList .top-icon {
  height: 100%;
  min-width: 100px;
  text-align: right;
  position: absolute;
  right: 0;
  top: 3px;
  z-index: -1;
}

/*热门短篇*/
.storyList {
  width: 320px;
  padding: 10px 0;
  border-bottom: 1px solid #F0F0F0;
  position: relative;
  .author {
    padding-left: 10px;
    .avatar {
      display: inline-block;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .name {
      display: inline-block;
      margin-left: 2px;
      font-size: 10px;
      line-height: 28px;
      color: #999;
      vertical-align: top;
    }
  }
  .cover {
    width: 320px;
    height: 110px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .info {
    padding: 5px 10px 0 10px;
    position: relative;
    .name {
      font-size: 15px;
    }
    .tag {
      font-size: 0;
      width: 80%;
      min-height: 12px;
      max-height: 35px;
      margin: 2px 0;
      div {
        display: inline-block;
        font-size: 8px;
        color: #999;
        background: #f0f0f0;
        border-radius: 3px;
        line-height: 11px;
        padding: 0 2px;
        margin-right: 3px;
      }
    }
    .desc {
      font-size: 12px;
      line-height: 16px;
      color: #999;
      min-height: 16px;
      max-height: 32px;
      overflow: hidden;
      margin: 5px 0;
    }
    .category {
      overflow: hidden;
      font-size: 0;
      max-height: 35px;
      height: 15px;
      div {
        display: inline-block;
        padding: 0 1px;
        margin-right: 3px;
        color: #999;

        border: 1px solid #bbb;
        border-radius: 2px;
        font-size: 8px;
        line-height: 13px;
      }
    }
    .update_time {
      position: absolute;
      right: 16px;
      bottom: 0;
      color: #999;
      font-size: 10px;
    }
  }
}

/*定义通用头部样式*/
.sub-header {
  width: 100%;
  height: 38px;
  background: #f8f8f8;
  display: flex;
  position: relative;
  z-index: 10;
  div {
    line-height: 38px;
    text-align: center;
  }
  .btns {
    width: 30px;
    font-size: 20px;
  }
  .title {
    width: 260px;
    font-size: 15px;
  }
}

/*****************************dash页-分类页****************************/
.sort-box {
  width: 100%;
  height: 100px;
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
  .cover {
    display: inline-block;
    width: 95px;
    height: 76px;
    background-position: center;
    background-size: cover;
    vertical-align: middle;
  }
  .name {
    display: inline-block;
    margin: 0 100px 0 5px;
  }
  .novel_count {
    display: inline-block;
  }
}

/*****************************dash页-搜索页****************************/
.search-box {
  width: 100%;
  height: 42px;
  padding: 15px 10px 5px 10px;
  .search {
    width: 100%;
    height: 22px;
    background: #e5e5e5;
    border-radius: 20px;
    position: relative;
    padding: 0 8px;
    line-height: 22px;
    .left {
      display: inline-block;
    }
    .right {
      display: inline-block;
    }
    input {
      width: 253px;
      height: 22px;
      position: relative;
      top: -2px;
      display: inline-block;
      background: transparent;
    }
  }
}
.history{
  width: 100%;
  height: 100%;
  background: #fff;
  border:1px solid #f0f0f0;
  border-top-color: transparent;
  border-bottom-width: 5px;
  .historyList{
    padding:2px 10px;
    border-bottom:1px solid #f0f0f0;
    .closeBtn{
font-size:20px;
      position: absolute;
      right:20px;
    }
  }
}
.hot-search {
  width: 100%;
  padding: 10px;
  div.name {
    display: inline-block;
    margin: 0 5px 5px 0;
    color: #999;
    padding: 1px 5px;
    border: 1px solid #f0f0f0;
  }
}

.search-tabs {
  display: flex;
  justify-content: space-around;
  div {
    width: 34%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-bottom: 2px solid #ccc;
  }
  div.active {
    color: #fb7299;
    border-bottom: 2px solid #fb7299;
  }
}

/*****************************dash页-top榜****************************/
.userList {
  width:320px;
  position: relative;
  .headImg {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    img {
      width: 100%;
    }
  }
  .desc {
    width: 100%;
    height: 70px;
    border: 1px solid #f0f0f0;
    padding: 15px 15px 15px 70px;
    line-height: 50px;
    .nickName {
      line-height: 20px;
      color: #49be38;
    }
    .sign {
      line-height: 20px;
      font-size: 10px;
      width: 170px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .attention {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    padding: 0px 5px;
    font-size: 12px;
    background: #fb7299;
    color: #fff;
    border-radius: 5px;
    &.pay {
      background: #fff;
      color: #999;
      border: 1px solid #999;
    }
  }
}













